# one_word_android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ebookfrenzy/one_word/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: GalleryData.kt  ResourceDetailVideoModel.kt  ResourceGeneralArticleModel.kt  ResourceGeneralVideoModel.kt  ViewAllVideoData.kt
app/src/main/java/animation/: ViewExtention.kt
app/src/main/java/com/ebookfrenzy/one_word/: App.kt  HomeFragment.kt  MainActivity.kt  ResourcesVideosFragment.kt
app/src/main/java/com/ebookfrenzy/one_word/adapter/: GalleryAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/ebookfrenzy/one_word/data/model/: CardViewData.kt  Data.kt  DataX.kt  GalleryData.kt  ProData.kt  ProgramData.kt  ProgramDataResponse.kt  ResourceDetailVideoModel.kt  ResourceGeneralArticleModel.kt  ResourceGeneralVideoModel.kt  ResponseWrapper.kt  SettingsItems.kt  ViewAllVideoData.kt
app/src/main/java/com/ebookfrenzy/one_word/data/remote/: ApiService.kt
app/src/main/java/com/ebookfrenzy/one_word/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ebookfrenzy/one_word/presentation/: MainActivity.kt
app/src/main/java/com/ebookfrenzy/one_word/presentation/adapter/: CardViewStackAdapter.kt  GalleryAdapter.kt  ProgramAdapter.kt  RvAdapterTemplate  UpcomingProgramsAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/ebookfrenzy/one_word/presentation/ui/: AboutUsFragment.kt  BaseFragment.kt  FirstScreenActivity.kt  ResourcesVideosFragment.kt  SettingsFragment.kt
app/src/main/java/com/ebookfrenzy/one_word/presentation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ebookfrenzy/one_word/presentation/ui/home/: CardViewDiffCallback.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ebookfrenzy/one_word/presentation/ui/mediaPlayer/: MediaPlayerFragment.kt  MediaPlayerViewModel.kt
app/src/main/java/com/ebookfrenzy/one_word/presentation/ui/privacyPolicy/: PrivacyPolicyFragment.kt
app/src/main/java/com/ebookfrenzy/one_word/presentation/ui/program/: ProgramFragment.kt  ProgramImpRepoImpl.kt  ProgramRepository.kt  ProgramViewModel.kt
app/src/main/java/com/ebookfrenzy/one_word/presentation/ui/radio/: RadioFragment.kt  RadioViewModel.kt
app/src/main/java/com/ebookfrenzy/one_word/ui/: AboutUsFragment.kt
app/src/main/java/com/ebookfrenzy/one_word/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ebookfrenzy/one_word/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ebookfrenzy/one_word/ui/mediaPlayer/: MediaPlayerFragment.kt  MediaPlayerViewModel.kt
app/src/main/java/com/ebookfrenzy/one_word/ui/program/: ProgramFragment.kt
app/src/main/java/com/ebookfrenzy/one_word/ui/radio/: RadioFragment.kt
app/src/main/java/com/ebookfrenzy/one_word/ui/share/: ShareFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ebookfrenzy/one_word/util/: Constants.kt  CustomProgressDialog.kt  ErrorResponseUtil.kt  FragmentExtensions.kt  Resource.kt  ResourceDummyData.kt  SafeApiCall.kt  ViewExtensions.kt
app/src/main/java/util/: ResourceDummyData.kt
app/src/main/res/drawable/: home_page_card_view_layout.xml  home_page_image_icon_background.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_rss_feed_24.xml  ic_lock.xml  ic_question.xml  ic_right_arrow.xml  items_bg.xml  layout_gradient.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_view_items.xml  content_main.xml  fragment_about_us.xml  fragment_gallery.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_program.xml  fragment_radio.xml  fragment_resources_videos.xml  fragment_settings.xml  fragment_share.xml  gallery_recyclerview_item.xml  layout_loading_dialog.xml  media_player_fragment.xml  program_items.xml  settings_rv_item.xml  upcoming_rv_item.xml  video_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebookfrenzy/one_word/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
