pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'
            credentials {
                username "muzz-code"
                password "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"
            }}
        jcenter()
    }
}
rootProject.name = "one_word"
include ':app'
