pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'
            credentials {
                username "Paul-wiseman"
                password "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"
            }}
        jcenter()
    }
}
rootProject.name = "one_word"
include ':app'
