<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ebookfrenzy.one_word.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery2"
            app:destination="@id/nav_gallery"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_nav_home_to_resourcesVideosFragment"
            app:destination="@id/resourcesVideosFragment" />
        <action
            android:id="@+id/action_nav_home_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.ebookfrenzy.one_word.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.ebookfrenzy.one_word.ui.share.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/radioFragment"
        android:name="com.ebookfrenzy.one_word.ui.radio.RadioFragment"
        android:label="fragment_radio"
        tools:layout="@layout/fragment_radio" />
    <fragment
        android:id="@+id/programFragment"
        android:name="com.ebookfrenzy.one_word.ui.program.ProgramFragment"
        android:label="fragment_program"
        tools:layout="@layout/fragment_program" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.ebookfrenzy.one_word.ui.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/resourcesVideosFragment"
        android:name="com.ebookfrenzy.one_word.ResourcesVideosFragment"
        android:label="fragment_resources_videos"
        tools:layout="@layout/fragment_resources_videos" />
    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="com.ebookfrenzy.one_word.ui.mediaPlayer.MediaPlayerFragment"
        android:label="media_player_fragment"
        tools:layout="@layout/media_player_fragment" />

</navigation>