<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/black"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/program_item_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/program_items" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="@dimen/spacing_xxlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="17 APR"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/blue_grey_500"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:fontFamily="sans-serif-medium" />&ndash;&gt;-->

<!--&lt;!&ndash;                <View&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="@dimen/spacing_large"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginHorizontal="@dimen/spacing_middle"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@color/grey_10" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="SUNDAY"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/grey_90" />&ndash;&gt;-->

<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->



<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="08 AM"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/blue_grey_500"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:fontFamily="sans-serif-medium" />&ndash;&gt;-->

<!--&lt;!&ndash;                <View&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="@dimen/spacing_large"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="0dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardBackgroundColor="@color/yellow_100"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardCornerRadius="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardElevation="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardUseCompatPadding="true">&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:padding="@dimen/spacing_large">&ndash;&gt;-->

<!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="Koinonia"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/grey_60"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginTop="@dimen/spacing_large"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="Apostle Joshua Selman"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/grey_40" />&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginTop="@dimen/spacing_medium"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="08:00 AM - 11:35 AM"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/grey_40"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:fontFamily="sans-serif-medium" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                            <View&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_weight="1" />&ndash;&gt;-->

<!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <View&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:background="@color/grey_40" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:paddingBottom="@dimen/spacing_xsmall">&ndash;&gt;-->

<!--&lt;!&ndash;                            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                                style="@style/Widget.AppCompat.Button.Borderless"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="DETAILS"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textColor="@color/grey_60"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                            <View&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_weight="1" />&ndash;&gt;-->

<!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:padding="@dimen/spacing_middle"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:srcCompat="@drawable/ic_favorite_border"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:tint="@color/grey_60" />&ndash;&gt;-->

<!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:padding="@dimen/spacing_middle"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:srcCompat="@drawable/ic_subject"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:tint="@color/grey_60" />&ndash;&gt;-->

<!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="@dimen/spacing_large" />&ndash;&gt;-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="09 AM"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/blue_grey_500"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:fontFamily="sans-serif-medium" />&ndash;&gt;-->

<!--&lt;!&ndash;                <View&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="@dimen/spacing_large"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="0dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardBackgroundColor="@color/blue_50"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardCornerRadius="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardElevation="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardUseCompatPadding="true">&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:padding="@dimen/spacing_large">&ndash;&gt;-->

<!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="Spirit Within"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/grey_60"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginTop="@dimen/spacing_large"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="Bishop David Oyedepo"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/grey_40" />&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginTop="@dimen/spacing_medium"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="04:12 AM - 06:40 AM"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/grey_40"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:fontFamily="sans-serif-medium" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                            <View&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_weight="1" />&ndash;&gt;-->

<!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <View&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:background="@color/grey_40" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:paddingBottom="@dimen/spacing_xsmall">&ndash;&gt;-->

<!--&lt;!&ndash;                            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                                style="@style/Widget.AppCompat.Button.Borderless"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="DETAILS"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textColor="@color/grey_60"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                            <View&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_weight="1" />&ndash;&gt;-->

<!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:padding="@dimen/spacing_middle"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:srcCompat="@drawable/ic_favorite_border"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:tint="@color/grey_60" />&ndash;&gt;-->

<!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:padding="@dimen/spacing_middle"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:srcCompat="@drawable/ic_subject"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:tint="@color/grey_60" />&ndash;&gt;-->

<!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="@dimen/spacing_large" />&ndash;&gt;-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="11 AM"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/blue_grey_500"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:fontFamily="sans-serif-medium" />&ndash;&gt;-->

<!--&lt;!&ndash;                <View&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="@dimen/spacing_large"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="0dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardBackgroundColor="@color/green_100"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardCornerRadius="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardElevation="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardUseCompatPadding="true">&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:padding="@dimen/spacing_large">&ndash;&gt;-->

<!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="Faith Personified"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/grey_60"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginTop="@dimen/spacing_large"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="Bavid Ibiyeome"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/grey_40" />&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginTop="@dimen/spacing_medium"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="04:12 AM - 06:40 AM"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/grey_40"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:fontFamily="sans-serif-medium" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                            <View&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_weight="1" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <View&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:background="@color/grey_40" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:paddingBottom="@dimen/spacing_xsmall">&ndash;&gt;-->

<!--&lt;!&ndash;                            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                                style="@style/Widget.AppCompat.Button.Borderless"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="DETAILS"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textColor="@color/grey_60"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                            <View&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_weight="1" />&ndash;&gt;-->

<!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:padding="@dimen/spacing_middle"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:srcCompat="@drawable/ic_favorite_border"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:tint="@color/grey_60" />&ndash;&gt;-->

<!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:padding="@dimen/spacing_middle"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:srcCompat="@drawable/ic_subject"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:tint="@color/grey_60" />&ndash;&gt;-->

<!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="@dimen/spacing_xxlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="16 APR"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/blue_grey_500"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:fontFamily="sans-serif-medium" />&ndash;&gt;-->

<!--&lt;!&ndash;                <View&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="@dimen/spacing_large"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginLeft="@dimen/spacing_middle"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginRight="@dimen/spacing_middle"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@color/grey_10" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="SATURDAY"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/grey_90" />&ndash;&gt;-->

<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="05 AM"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/blue_grey_500"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:fontFamily="sans-serif-medium" />&ndash;&gt;-->

<!--&lt;!&ndash;                <View&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="@dimen/spacing_large"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="0dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardBackgroundColor="@color/deep_orange_100"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardCornerRadius="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardElevation="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardUseCompatPadding="true">&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:padding="@dimen/spacing_large">&ndash;&gt;-->

<!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="Improvement"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/grey_60"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginTop="@dimen/spacing_large"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="Sam Adeyemi"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/grey_40" />&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginTop="@dimen/spacing_medium"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="04:12 AM - 06:40 AM"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/grey_40"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:fontFamily="sans-serif-medium" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                            <View&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_weight="1" />&ndash;&gt;-->

<!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <View&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:background="@color/grey_40" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:paddingBottom="@dimen/spacing_xsmall">&ndash;&gt;-->

<!--&lt;!&ndash;                            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                                style="@style/Widget.AppCompat.Button.Borderless"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="DETAILS"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textColor="@color/grey_60"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                            <View&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_weight="1" />&ndash;&gt;-->

<!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:padding="@dimen/spacing_middle"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:srcCompat="@drawable/ic_favorite_border"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:tint="@color/grey_60" />&ndash;&gt;-->

<!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="@dimen/spacing_xmlarge"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:padding="@dimen/spacing_middle"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:srcCompat="@drawable/ic_subject"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:tint="@color/grey_60" />&ndash;&gt;-->

<!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/spacing_xlarge" />-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
