<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/items_bg"
    android:id="@+id/settings_root_layout"
    android:layout_marginBottom="@dimen/margin_16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/setting_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="@dimen/margin_14dp"
        android:layout_marginStart="@dimen/margin_14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_baseline_person_24"/>

    <TextView
        android:id="@+id/setting_item_title"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:text="@string/about_us"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintTop_toTopOf="@id/setting_item_icon"
        app:layout_constraintBottom_toBottomOf="@id/setting_item_icon"
        app:layout_constraintStart_toEndOf="@id/setting_item_icon"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/setting_item_end_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_18dp"
        android:layout_marginVertical="@dimen/margin_14dp"
        android:layout_marginStart="@dimen/margin_14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_right_arrow"/>

</androidx.constraintlayout.widget.ConstraintLayout>